Firmstationery/AddProduct.xaml

<Window x:Class="Firmstationery.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firmstationery"
        mc:Ignorable="d"
        Title="AddProduct" Height="280" Width="500" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameTextBox" Width="200" Height="30" Margin="0,-17,0,10"  VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock Text="Type:"/>
            <ComboBox x:Name="TypeComboBox" Width="200" Height="30" Margin="0,-17,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock Text="Count:"/>
            <TextBox x:Name="CountTextBox" Width="200" Height="30" Margin="0,-17,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock Text="Cost Price:"/>
            <TextBox x:Name="CostPriceTextBox" Width="200" Height="30" Margin="0,-17,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <WrapPanel>
                <Button Content="Add Product" Click="AddProduct_Click" Width="100" HorizontalAlignment="Left"/>
                <Button Content="Back" Click="Back_Click" Width="100" HorizontalAlignment="Left" Margin="130,0,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
