Firmstationery/MainWindow.xaml

<Window x:Class="Firmstationery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firmstationery"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="820" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Click="Connect_Click" Height="50" Width="200" Margin="200,50,50,0" Content="Connect DB" FontFamily="Arial" FontSize="20" Background="ForestGreen"/>
            <Button Click="Disconnect_Click" Height="50" Width="200" Margin="0,50,50,0" Content="Disconnect DB" FontFamily="Arial" FontSize="20" Background="Red"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button Click="ShowAllAboutProducts" Height="40" Width="180" Margin="120,0,0,0" Content="Show all about products" FontFamily="Arial" FontSize="16"/>
            <Button Click="ShowTypesProducts" Height="40" Width="180" Margin="20" Content="Show types products" FontFamily="Arial" FontSize="16"/>
            <Button Click="ShowManagers" Height="40" Width="150" Margin="20" Content="Show Managers" FontFamily="Arial" FontSize="16"/>
            <Button Click="ShowProductWithMaxCount" Height="50" Width="160" Margin="20" FontFamily="Arial" FontSize="16">
                <TextBlock TextWrapping="Wrap" FontSize="18">
                    Show product with max count
                </TextBlock>
            </Button>
            <Button Click="ShowProductWithMinCount" Height="50" Width="160" Margin="20" FontFamily="Arial" FontSize="18">
                <TextBlock TextWrapping="Wrap">
                    Show product with min count
                </TextBlock>
            </Button>
            <Button Click="ShowProductWithMinCostPrice" Height="50" Width="160" Margin="20" FontFamily="Arial" FontSize="18">
                <TextBlock TextWrapping="Wrap">
                    Show product min UnitePrice
                </TextBlock>
            </Button>
            <Button Click="ShowProductWithMaxCostPrice" Height="50" Width="160" Margin="20" FontFamily="Arial" FontSize="18">
                <TextBlock TextWrapping="Wrap">
                    Show product max UnitePrice
                </TextBlock>
            </Button>
            <Button Click="AddNewProduct" Content="AddNewProduct" Height="50" Width="160" Margin="20" FontFamily="Arial" FontSize="18"/>
            <WrapPanel Margin="0,0,0,10" Width="180">
                <Button Click="AddNewType" Content="AddNewType" Height="30" Width="160" Margin="10,0,0,50" FontFamily="Arial" FontSize="18"/>
                <TextBox x:Name="Type_TextBox" Height="40" Width="180" Margin="0,-50,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </WrapPanel>
        </WrapPanel>

        <DataGrid Grid.Row="2" x:Name="DG" Foreground="Black" FontSize="15">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
